................................................................................
...^.....................................................................4......
.......@@@@@@@@@@@@@.....#......................................................
.......@.________..@............................................................
.......@._._.@.._..@............................................................
.......@.___.@.._..@.................^..........................................
.......@.....@.._..@................................................^...........
.......@@@@@@@.._..@............................................................
......___________..@........................................#...................
...................@............................................................
..3.....................................Z.......................................
................................................................................
................................................................................
................................................................................
..................................................^.............................
................#.....#.........................................................
......................#............................................#............
..............................................#.................................
......................##..#....#................................................
...............#.........##.....................................................
...................#............#...............................................
.................#...#....##....................................................
..............#...##...#.....#.......................T..........................
....................#...........................T.T.............................
...........#.^.#......#.......##...................T..........^.................
...........................#....#...............................................
.............#....#.............................................................
..............................#.#....^..................................#.......
....................#......#....................................................
...................................................~~~~~~~~~~~~~................
.................~~~.......................~~~~~~~~~~~~~~~~~~~~~~~~.............
.................~~~~.........~..........~~~~~~~~~~~~~....~~~~~~~~~~~...........
.......1.........~~~.........~~~........~~~~~~~~~~~~~@@@~..~~~~~~~~~............
............^.................~..........~~~~~~~~~~~~@@@..~~~~~~~~~~~~..........
........................2.................~~~~~~~~~~~....~~~~~~~~~~~~~..........
...............................................~~~~~~~~~~~~~~~~~~~..............
................................................................................
