................................................................................
...^.....................................................................4......
.......@@@@@@@@@@@@@.....#......................................................
.......@...........@............................................................
.......@.....@.....@............................................................
.......@.....@.....@.................^..........................................
.......@.....@.....@................................................^...........
.......@@@@@@@.....@............................................................
...................@........................................#...................
...................@............................................................
..3.....................................Z.......................................
................................................................................
................................................................................
................................................................................
..................................................^.............................
................#.....#.........................................................
......................#............................................#............
..............................................#.................................
......................##..#....#................................................
...............#.........##.....................................................
...................#............#...............................................
.................#...#....##....................................................
..............#...##...#.....#..................................................
....................#...........................................................
...........#.^.#......#.......##..............................^.................
...........................#....#...............................................
.............#....#.............................................................
..............................#.#....^..................................#.......
....................#......#....................................................
...................................................~~~~~~~~~~~~~................
.................~~~.......................~~~~~~~~~~~~~~~~~~~~~~~~.............
.................~~~~.........~..........~~~~~~~~~~~~~....~~~~~~~~~~~...........
.......1.........~~~.........~~~........~~~~~~~~~~~~~@@@~..~~~~~~~~~............
............^.................~..........~~~~~~~~~~~~@@@..~~~~~~~~~~~~..........
........................2.................~~~~~~~~~~~....~~~~~~~~~~~~~..........
...............................................~~~~~~~~~~~~~~~~~~~..............
................................................................................
