80
37
................................................................................
.........................................................................4......
.......@@@@@@@@@@@@@.....#......................................................
.......@...........@............................................................
.......@.....@.....@............................................................
.......@.....@.....@............................................................
.......@.....@.....@............................................................
.......@@@@@@@.....@............................................................
...................@........................................#...................
...................@............................................................
..3.....................................Z.......................................
................................................................................
................................................................................
................................................................................
................................................................................
................#.....#.........................................................
......................#............................................#............
..............................................#.................................
......................##..#....#................................................
...............#.........##.....................................................
...................#............#...............................................
.................#...#....##....................................................
..............#...##...#.....#..................................................
....................#...........................................................
...........#...#......#.......##................................................
...........................#....#...............................................
.............#....#.............................................................
..............................#.#.......................................#.......
....................#......#....................................................
...................................................~~~~~~~~~~~~~................
...........................................~~~~~~~~~~~~~~~~~~~~~~~~.............
..........................................~~~~~~~~~~~~....~~~~~~~~~~~...........
.......1................................~~~~~~~~~~~~~@@@...~~~~~~~~~............
.........................................~~~~~~~~~~~~@@@..~~~~~~~~~~~~..........
........................2.................~~~~~~~~~~~....~~~~~~~~~~~~~..........
...............................................~~~~~~~~~~~~~~~~~~~..............
................................................................................
