40
20
..........................^.............
.^T.....................................
.......@@@@@@@@@@@@@.....#..............
.......@...........@....................
.......@.....@.....@....................
.......@@@@@@@.....@.............T......
...................@....^...............
...................@..............T.....
..T.......T.............................
.................#...#....##............
...^..........#...##...#.....#.....T....
....................#.......T...........
...........#...#.^....#.......##........
...........................#....#.......
.............#....#.....................
..............................#.#.......
....................#......#.^..........
........................................
........^..........................^....
........................................