40
37
........................................
........................................
.......@@@@@@@@@@@@@.....#..............
.......@...........@....................
.......@.....@.....@....................
.......@.....@.....@....................
.......@.....@.....@....................
.......@@@@@@@.....@....................
...................@....................
...................@....................
..3.....................................
........................................
........................................
........................................
........................................
................#.....#.................
......................#.................
........................................
......................##..#....#........
...............#.........##.............
...................#............#.......
.................#...#....##............
..............#...##...#.....#..........
....................#...................
...........#...#......#.......##........
...........................#....#.......
.............#....#.....................
..............................#.#.......
....................#......#............
........................................
........................................
........................................
.......1................................
........................................
........................2...............
........................................
........................................
